<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ruda&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>Iron Man</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img loading="lazy" src="./assets/marvel.png" alt="Marvel">
            </div>
            <button class="menu"></button>
            <nav>
                <ul class="site-nav ml-25">
                    <li><a class="site-nav__link" href="#">Trailer</a></li>
                    <li><a class="site-nav__link is-active" href="#">Iron man</a></li>
                    <li><a class="site-nav__link" href="#">Gallery</a></li>
                    <li><a class="site-nav__link" href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <section class="box">
            <div class="slider ml-2">
                <ul>
                    <li><a class="slider-item is-active" href="#">01</a></li>
                    <li><a class="slider-item" href="#">02</a></li>
                    <li><a class="slider-item" href="#">03</a></li>
                </ul>
            </div>
            <article>
                <img src="./assets/title.png" class="span1" alt="Title">
                <p class="mb-2 pad-1">
                    Iron man is a 2008 American superhero film<br> 
                    based on the Marvel Comics character of<br>
                    the same name.<br>
                </p>
                <button class="btn btn__more ml-1">
                    More
                </button>
            </article>
        </section>
    </div>
    <script src="./scripts/index.js"></script>
</body>
</html>